; tron2.asm
speed1_Down_To_Be                = $0027
speed2_Right_To_Be               = $002D
modulo4                          = $8058
Sprite3_X                        = $020B
speed1_Up                        = $001E
NOTHINGdown                      = $8148
Start                            = $8000
move_charac1                     = $8149
Sprite3_Y                        = $0208
loopIndirectAddressing           = $833F
move_charac2                     = $816E
speed1_Up_To_Be                  = $0026
edge_horiz2_pos                  = $0032
reset                            = $0000
palette                          = $8233
speed2_Up_To_Be                  = $002A
modulo8                          = $804C
player2_loose                    = $81B6
waitblank                        = $8200
title                            = $8394
UPKEYdown                        = $80B4
infinite                         = $8025
ppuloop                          = $836F
speed2_Down                      = $0023
strobe_keypad1                   = $820D
src                              = $0039
strobe_keypad2                   = $821A
speed1_Down                      = $0020
background                       = $8716
speed2_Left_To_Be                = $002C
west_test                        = $806B
update_keypad1                   = $8089
LEFTKEYdown                      = $8101
Sprite1_S                        = $0202
turn_on_PPU                      = $837E
Sprite4_S                        = $020E
Sprite1_T                        = $0201
Sprite4_T                        = $020D
DOWNKEYdown                      = $80D8
edge_vert2_pos                   = $0033
init_background                  = $8327
speed2_Up                        = $0022
modulo2rts                       = $8085
NOTHINGdown2                     = $80FE
player1_loose                    = $8193
init_sound                       = $828B
loopAnim                         = $819D
init_scores                      = $8304
edge_horiz1_pos                  = $0030
Sprite1_X                        = $0203
speed2_Right                     = $0025
Sprite4_X                        = $020F
title_screen_loop                = $8263
Sprite1_Y                        = $0200
disp_Sprites_DMA                 = $8200
Sprite4_Y                        = $020C
Sprite1_T_To_Be                  = $002E
loop_count                       = $0034
Sprite2_S                        = $0206
addrHI                           = $0036
speed2_Left                      = $0024
make_sound                       = $8296
Sprite2_T                        = $0205
load_to_ppu                      = $834E
speed1_Left_To_Be                = $0028
speed1_Left                      = $001F
Sprite2_T_To_Be                  = $002F
turn_off_PPU                     = $8389
vidhigh                          = $0038
init_pal                         = $8227
nmi                              = $0014
jump_to_rts_title_screen         = $8279
RIGHTKEYdown                     = $8127
ppumem                           = $8B37
south_test                       = $8063
Sprite2_X                        = $0207
edge_vert1_pos                   = $0031
speed1_Right_To_Be               = $0029
Sprite2_Y                        = $0204
speed1_Right                     = $0021
init_players_positions           = $82A6
Sprite3_S                        = $020A
speed2_Down_To_Be                = $002B
update_speed1                    = $81C2
title_screen                     = $8253
Sprite3_T                        = $0209
update_speed2                    = $81E1
my_sprites                       = $9B37
addrLO                           = $0035
modulo4rts                       = $8076
modulo2                          = $807A
vidlow                           = $0037
