; tron.asm
speed1_Down_To_Be                = $0509
speed2_Right_To_Be               = $050F
Sprite3_X                        = $030B
speed1_Up                        = $0500
NOTHINGdown                      = $8150
Start                            = $8000
move_charac1                     = $8151
Sprite3_Y                        = $0308
ourMap1                          = $826D
move_charac2                     = $817A
ourMap2                          = $82ED
speed1_Up_To_Be                  = $0508
palette                          = $81E2
ourMap3                          = $836D
speed2_Up_To_Be                  = $050C
waitblank                        = $805E
UPKEYdown                        = $80BC
infinite                         = $805E
speed2_Down                      = $0505
strobe_keypad1                   = $81C8
strobe_keypad2                   = $81D5
speed1_Down                      = $0502
speed2_Left_To_Be                = $050E
update_keypad1                   = $8091
LEFTKEYdown                      = $8109
Sprite1_S                        = $0302
loadNames1                       = $820E
Sprite4_S                        = $030E
Sprite1_T                        = $0301
loadNames2                       = $821B
Sprite4_T                        = $030D
DOWNKEYdown                      = $80E0
loadNames3                       = $8228
speed2_Up                        = $0504
NOTHINGdown2                     = $8106
loadNames4                       = $8235
loadNames5                       = $8242
modulo                           = $8084
Sprite1_X                        = $0303
loadNames6                       = $824F
dispBackground                   = $8202
speed2_Right                     = $0507
Sprite4_X                        = $030F
Sprite1_Y                        = $0300
loadNames7                       = $825C
disp_Sprites_DMA                 = $81C0
Sprite4_Y                        = $030C
loadpal                          = $8050
loop_count                       = $0510
Sprite2_S                        = $0306
speed2_Left                      = $0506
Sprite2_T                        = $0305
speed1_Left_To_Be                = $050A
speed1_Left                      = $0501
RIGHTKEYdown                     = $812F
Sprite2_X                        = $0307
speed1_Right_To_Be               = $050B
Sprite2_Y                        = $0304
speed1_Right                     = $0503
Sprite3_S                        = $030A
speed2_Down_To_Be                = $050D
update_speed1                    = $81A3
Sprite3_T                        = $0309
