; bomber.asm
player4x                         = $020F
player1t                         = $0201
activebomb                       = $000F
scorenum2t                       = $0219
init_player_sprs                 = $8880
g_over                           = $8400
player4y                         = $020C
loadlev                          = $87A5
skip_abutton                     = $8A83
tile1                            = $0000
loadtattr                        = $876D
scorenum1a                       = $0216
Start                            = $86CA
tile2                            = $0001
try21                            = $87B4
endscore_pos                     = $8937
INT                              = $8655
offset1                          = $0006
start_button                     = $0010
tile3                            = $0002
try22                            = $87C0
skip_label0                      = $8A9A
bomb_do_nothing                  = $8A16
twentyfour                       = $0016
player1x                         = $0203
scorenum2x                       = $021B
offset2                          = $0007
check_building_collision         = $8A84
tile4                            = $0003
try23                            = $87CC
load_level                       = $8791
skip_label1                      = $8AD6
finish_find_ntsection            = $8ABD
player4a                         = $020E
player1y                         = $0200
infin                            = $8729
offset3                          = $0008
scorenum2y                       = $0218
try8                             = $8AAB
start_notpressed                 = $897C
skip_label2                      = $8B2C
display_score                    = $89A2
blank_score                      = $8996
playgame                         = $89E6
levhigh                          = $000D
highbyte                         = $000B
offset4                          = $0009
setvidadr                        = $8B2D
do_lev                           = $8672
levlow                           = $000C
ppuloop                          = $874D
checkscore                       = $001E
inc_playery                      = $8A2F
player2t                         = $0205
scorenum3t                       = $021D
player1a                         = $0202
scorenum2a                       = $021A
four                             = $0013
eight                            = $0014
check_keys                       = $8A3C
skipscoremove                    = $86A2
do_player_label0                 = $8A8F
score1                           = $001B
lev                              = $000E
do_player_label1                 = $8ACF
score2                           = $001C
skiptitle                        = $8666
player2x                         = $0207
tilepal                          = $85B0
scorenum3x                       = $021F
load_levatribs                   = $8779
do_player_label2                 = $8B08
score3                           = $001D
player2y                         = $0204
sixteen                          = $0015
scorenum3y                       = $021C
loadlattr                        = $8785
bombt                            = $0211
nt_inc                           = $0019
titleattr                        = $85CC
player3t                         = $0209
NothingDown                      = $8A83
temp1                            = $0004
t_screen                         = $8000
a_button                         = $0012
inc_score                        = $89B5
player2a                         = $0206
select_notpressed                = $8995
bombx                            = $0213
blank_sprs                       = $88D1
scorenum3a                       = $021E
temp2                            = $0005
finishtext                       = $864C
bomby                            = $0210
nochange                         = $8B2C
load_to_ppu                      = $8737
gameactive                       = $001A
game_over                        = $86A8
player3x                         = $020B
select_button                    = $0011
textloop                         = $8B1E
do_nextlev                       = $867F
lev1                             = $8100
scorenum1t                       = $0215
vidhigh                          = $0018
ret_nmi                          = $86B2
player3y                         = $0208
NMI                              = $8656
spr_loop_blank                   = $88D3
tiledata                         = $8500
lev2                             = $8200
load_title                       = $875C
ppumem                           = $8B58
lev3                             = $8300
bomba                            = $0212
bomb_collision                   = $8A11
endlevload                       = $887F
noscorechange                    = $89E5
player4t                         = $020D
turn_screen_on                   = $872C
scorenum1x                       = $0217
game__over                       = $897D
setupsprites                     = $88DC
levelattr                        = $860C
player3a                         = $020A
scorenum1y                       = $0214
title_screen                     = $8955
try0                             = $8AB4
thirtytwo                        = $000A
palload                          = $8718
setup_score                      = $88FA
finishedhighbyte                 = $87D1
do_a                             = $8A66
do_gamefinish                    = $8B3A
store20001                       = $8B51
no_lower_plane                   = $8A26
vidlow                           = $0017
